<!DOCTYPE html>
<html lang="English">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Syd SHI YI" />



<meta name="description" content="After days of trying, I finally made it work! The program is based on Python and Opencv, a library which is used in the area of computer vision. Face Landmark detection1234567891011121314151617import">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Average Face Generation">
<meta property="og:url" content="http://yoursite.com/2017/04/25/hello-world/index.html">
<meta property="og:site_name" content="Syd">
<meta property="og:description" content="After days of trying, I finally made it work! The program is based on Python and Opencv, a library which is used in the area of computer vision. Face Landmark detection1234567891011121314151617import">
<meta property="og:image" content="http://yoursite.com/images/sblc.jpg">
<meta property="og:image" content="http://yoursite.com/images/naive_avg_face.jpg">
<meta property="og:updated_time" content="2017-05-10T00:17:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Average Face Generation">
<meta name="twitter:description" content="After days of trying, I finally made it work! The program is based on Python and Opencv, a library which is used in the area of computer vision. Face Landmark detection1234567891011121314151617import">
<meta name="twitter:image" content="http://yoursite.com/images/sblc.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Syd" type="application/atom+xml">



    <link rel="shortcut icon" href="/syd.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Average Face Generation | Syd</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/syd.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Syd SHI YI</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:shiyi2008@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Geometry-basics/">Geometry basics</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Syd SHI YI</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/syd.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Syd SHI YI</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:shiyi2008@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/25/hello-world/" class="article-date">
      <time datetime="2017-04-25T02:10:57.000Z" itemprop="datePublished">2017-04-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Average Face Generation
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>After days of trying, I finally made it work! The program is based on Python and Opencv, a library which is used in the area of computer vision.</p>
<h3 id="Face-Landmark-detection"><a href="#Face-Landmark-detection" class="headerlink" title="Face Landmark detection"></a>Face Landmark detection</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> cv2</div><div class="line"><span class="keyword">import</span> dlib</div><div class="line">PREDICTOR_PATH = <span class="string">"/shape_predictor_68_face_landmarks.dat"</span></div><div class="line"><span class="comment">#TensorFace/openface/models/dlib/shape_predictor_68_face_landmarks.dat</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">detectFaceKeyPoint</span><span class="params">(img)</span>:</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">NoFaces</span><span class="params">(Exception)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line">    rects = detector(img,<span class="number">1</span>)</div><div class="line">    <span class="keyword">if</span> len(rects) &gt; <span class="number">1</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">"multiple faces detected!"</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">    <span class="keyword">elif</span> len(rects) == <span class="number">0</span>:</div><div class="line">        <span class="keyword">raise</span> NoFaces</div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">    <span class="keyword">elif</span> len(rects) == <span class="number">1</span>:</div><div class="line">        landmarks = np.array([[p.x,p.y] <span class="keyword">for</span> p <span class="keyword">in</span> predictor(img,rects[<span class="number">0</span>]).parts()])</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Face-Landmarks-detection"><a href="#Face-Landmarks-detection" class="headerlink" title="Face Landmarks detection"></a>Face Landmarks detection</h3><p>We need to align all key elements on the face  in order to generate a clear average face image. </p>
<p>First of all we need to make pictures into the same size, furthermore, making all of the heads into the same scale. As a matter of fact, people have approximately equavelant distance between their two eye corners.</p>
<p>To find the eye corner on every face, we can use the previous found face landmarks.<br>Left eye corner is point Number 36, right corner is 45.</p>
<p><img src="/images/sblc.jpg" width="50%" height="50%"></p>
<h3 id="Naive-Face-Averaging"><a href="#Naive-Face-Averaging" class="headerlink" title="Naïve Face Averaging"></a>Naïve Face Averaging</h3><p>It’s called naïve face averaging. We align the eye corners of our frontal face image before we take average on the grey scale on every pixels. Be careful to make all grey value between 0-1.</p>
<p><img src="/images/naive_avg_face.jpg" alt="naive" title="naive face averaging result"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">forceAvg</span><span class="params">(totalImagesArray)</span>:</span></div><div class="line">    sumimg=np.zeros((fixed_width,fixed_height))</div><div class="line">    totalImagesArray = np.array(totalImagesArray)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(len(totalImagesArray)):</div><div class="line">        sumimg = sumimg + totalImagesArray[i]</div><div class="line">    <span class="comment">#sumimg = sum (totalImagesArray)</span></div><div class="line">    <span class="comment">#print np.shape(sumimg),sumimg</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"sum"</span>, sumimg,<span class="string">"shape"</span>,np.shape(sumimg)</div><div class="line">    sumimg = sumimg / len(totalImagesArray)/<span class="number">256</span></div><div class="line">    <span class="comment">#sumimg = sumimg.astype(int)</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"avg"</span>, sumimg,<span class="string">"shape"</span>,np.shape(sumimg)</div><div class="line">    cv2.imshow(<span class="string">"naive"</span>,sumimg)</div><div class="line">    cv2.waitKey(<span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>The result is far from pretty, the reason of which is different faces have variant distance among the key points like nose, mouth, eyes. Some people have large face size while others are more pointy.</p>
<p>To deal with the problem, I have to break the face image into pieces and align all pieces  individually to get a ideal result.</p>
<p>A concept called Delaunay Triangle is introduced to seperate all features. </p>
<h3 id="Planar-Subdivisions-Delaunay-Triangle"><a href="#Planar-Subdivisions-Delaunay-Triangle" class="headerlink" title="Planar Subdivisions: Delaunay Triangle"></a>Planar Subdivisions: Delaunay Triangle</h3><p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Detail of Delaunay Triangle</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/04/25/hello-world/">Average Face Generation</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Syd SHI YI</a></p>
        <p><span>发布时间:</span>2017-04-25, 04:10:57</p>
        <p><span>最后更新:</span>2017-05-10, 02:17:45</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/04/25/hello-world/" title="Average Face Generation">http://yoursite.com/2017/04/25/hello-world/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/04/25/hello-world/　　作者: Syd SHI YI" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/04/25/My-New-Post/">
                    Similarity Transformation in Geometry
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/05/10/Delaunay-Triangle-and-subdivision-under-opencv/">
                    Delaunay Trianglulation and subdivision under opencv
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Face-Landmark-detection"><span class="toc-number">1.</span> <span class="toc-text">Face Landmark detection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Face-Landmarks-detection"><span class="toc-number">2.</span> <span class="toc-text">Face Landmarks detection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Naive-Face-Averaging"><span class="toc-number">3.</span> <span class="toc-text">Naïve Face Averaging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Planar-Subdivisions-Delaunay-Triangle"><span class="toc-number">4.</span> <span class="toc-text">Planar Subdivisions: Delaunay Triangle</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Average Face Generation　| Syd　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/04/25/My-New-Post/" title="上一篇: Similarity Transformation in Geometry">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/05/10/Delaunay-Triangle-and-subdivision-under-opencv/" title="下一篇: Delaunay Trianglulation and subdivision under opencv">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/Delaunay-Triangle-and-subdivision-under-opencv/">Delaunay Trianglulation and subdivision under opencv</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/hello-world/">Average Face Generation</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/My-New-Post/">Similarity Transformation in Geometry</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Syd SHI YI
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>